# Whisper

./: build.gradle
app/: build.gradle
app/jni/: Android.mk  image.c
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/challenge/magnet/android/whisper/: AndroidUtilities.java  App.java  ChatActivity.java  Constants.java  MainActivity.java  NativeLoader.java  NotificationCenter.java
app/src/main/java/challenge/magnet/android/whisper/Broadcast/: MessageRecieverWakeUp.java
app/src/main/java/challenge/magnet/android/whisper/activities/: FindFriendsSetup.java  ImageViewActivity.java  IntroActivity.java  LoginActivity.java  LoginLoadingActivity.java  MapViewActivity.java  RegistrationActivity.java  SettingsActivity.java  ShowFriends.java  VideoViewActivity.java  WhisperersActivity.java
app/src/main/java/challenge/magnet/android/whisper/adapters/: ChatAdapter.java  FbRecyclerViewAdapter.java  MessageRecyclerViewAdapter.java  UsersRecyclerViewAdapter.java
app/src/main/java/challenge/magnet/android/whisper/adapters/ConversationAdapterDir/: ChatCursorAdapter.java  MyChat.java
app/src/main/java/challenge/magnet/android/whisper/adapters/RecentChatAdapterDir/: CursorRecyclerViewAdapter.java  MyListCursorAdapter.java  MyListItem.java
app/src/main/java/challenge/magnet/android/whisper/databases/TablesDefn/: FriendsTable.java  InstaFriends.java  RecentChatTableDefnDB.java  RecentConversations.java  UserTableDefn.java  WhisperDB.java
app/src/main/java/challenge/magnet/android/whisper/helpers/: TouchImageView.java
app/src/main/java/challenge/magnet/android/whisper/instagramApi/: FileCache.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  JSONParser.java  Utils.java
app/src/main/java/challenge/magnet/android/whisper/models/: FbUser.java  InstagramUser.java  MessageImage.java  MessageMap.java  MessageText.java  MessageVideo.java  User.java  UserProfile.java
app/src/main/java/challenge/magnet/android/whisper/providers/: RecentChatProvider.java
app/src/main/java/challenge/magnet/android/whisper/services/: GPSTracker.java
app/src/main/java/challenge/magnet/android/whisper/slides/: SampleSlide.java
app/src/main/java/challenge/magnet/android/whisper/widgets/: ChatLayout.java  Emoji.java  EmojiView.java  PagerSlidingTabStrip.java  SizeNotifierRelativeLayout.java
app/src/main/res/drawable/: circle_text_contact.xml  circle_text_fb.xml  circle_text_instagram.xml  circle_text_search.xml  insta_color.xml  insta_color_selected.xml  instagram_bg.xml  short_click_selector.xml
app/src/main/res/layout/: activity_image_view.xml  activity_intro.xml  activity_login.xml  activity_map_view.xml  activity_registration.xml  activity_video_view.xml  activity_whisperers.xml  chat_list.xml  chat_main.xml  custom_actionbar.xml  display_pic.xml  intro_first.xml  intro_second.xml  intro_third.xml  item_chat_image.xml  item_chat_map.xml  item_chat_text.xml  item_chat_video.xml  item_user.xml  login_loading_activity.xml  pager_chats.xml  pager_find_friends.xml  pager_whisperers.xml  settings.xml  settings_list.xml  snack_bar.xml  whisperers_pager_view.xml
app/src/main/res/menu/: chat_menu_main.xml  menu_login.xml  menu_main.xml  menu_whisperers.xml
app/src/main/res/raw/: whisper.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
