appId=61wifjipssv
apiKey=f411d11d-c702-4f3a-84ad-5c4db03a580e
gcmSenderId=926372367025
serverUser=serveruser%61wifjipssv
anonymousSecret=ef51da1b-b3b3-4dd9-b34f-3879d3f9cba1
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001