<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity$PlaceholderFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FAFAFA"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_text_search"
            android:src="@drawable/search"
            android:padding="20dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/find_frnds"
            />
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/note_below_invite"
                android:id="@+id/note_below_invite"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:textColor="#8B8B8B"
                android:textSize="18sp"
                />
            </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="30dp"
            android:background="#FFFFFF">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_text_fb"
                android:src="@drawable/com_facebook_button_icon"
                android:padding="20dp"
                android:id="@+id/fb"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fb"
                android:layout_alignLeft="@+id/fb"
                android:textSize="18sp"
                android:textColor="#8B8B8B"
                android:text="Facebook"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_text_contact"
                android:src="@drawable/ic_action_call"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/contacts"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contacts"
                android:layout_alignLeft="@+id/contacts"
                android:textSize="18sp"
                android:textColor="#8B8B8B"
                android:text="Contacts"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_text_instagram"
                android:src="@drawable/instagram"
                android:padding="20dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:id="@+id/instagram"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instagram"
                android:layout_alignLeft="@+id/instagram"
                android:textSize="18sp"
                android:textColor="#8B8B8B"
                android:text="Instagram"/>

        </RelativeLayout>
    </LinearLayout>
    </ScrollView>