<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/relative_wrapper"
    android:paddingRight="15dp"
    android:layout_height="68dp" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profile_thumb"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@drawable/michael"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/username_relative_layout"
        android:layout_toRightOf="@+id/profile_thumb"
        android:layout_centerInParent="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:textSize="18sp"
            android:text="Username"
            android:singleLine="true"
            android:maxLines="1"
            android:textColor="#212121"
            android:layout_alignParentLeft="true"
            />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="77dp"
        android:background="#E6E6E6"/>
</RelativeLayout>